# DB Version: 14
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 512 MB
# CPUs num: 1
# Data Storage: ssd

max_connections = 200
shared_buffers = 128MB
effective_cache_size = 384MB
maintenance_work_mem = 32MB
checkpoint_completion_target = 0.9
wal_buffers = 3932kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 327kB
min_wal_size = 1GB
max_wal_size = 4GB

listen_addresses = '127.0.0.1,%local_ip_address%'

log_timezone = 'UTC'
datestyle = 'iso, dmy'
timezone = 'UTC'
lc_messages = 'cs_CZ'
lc_monetary = 'cs_CZ'
lc_numeric = 'cs_CZ'
lc_time = 'cs_CZ'
default_text_search_config = 'pg_catalog.czech'

dynamic_shared_memory_type = 'mmap'
