reporting-disabled = true

[meta]
  dir = "/var/lib/influxdb/mounted/meta"

[data]
  dir = "/var/lib/influxdb/mounted/data"
  wal-dir = "/var/lib/influxdb/mounted/wal"

  query-log-enabled = false
  strict-error-handling = true
  validate-keys = true

  series-id-set-cache-size = 100

[http]
  enabled = true
  bind-address = ":8086"

  # https-enabled = false

  # The SSL certificate to use when HTTPS is enabled.
  # https-certificate = "/etc/ssl/influxdb.pem"

  # Use a separate private key location.
  # https-private-key = ""

[logging]
  format = "json"

  # Determines which level of logs will be emitted. The available levels
  # are error, warn, info, and debug. Logs that are equal to or above the
  # specified level will be emitted.
  # level = "info"

  suppress-logo = true

[subscriber]
  enabled = false

[tls]
  min-version = "tls1.3"
  max-version = "tls1.3"

  # https://golang.org/pkg/crypto/tls/#pkg-constants
  ciphers = [
    "TLS_AES_256_GCM_SHA384",
    "TLS_CHACHA20_POLY1305_SHA256",
  ]
